<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizadas</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
 <!-- ********************************************HEADER************************************************************-->
    <header class="header" id="inicio">
        <img src="images/menu.svg" alt="" class="menu">
        <nav class="menu-navegacion">
            <a href="index.html" >Inicio</a>
            <!-- <a href="#quinesomos">¿Quiénes somos?</a> -->
            <a href="#servicio">Servicios</a>
            <a href="#galeria">Galeria</a>
            <a href="Sucursales.html">Sucursales</a>
            <a href="#promociones">Promociones</a>
            <a href="#footer">Contáctanos</a>
        </nav>

        <div class="contenedor head">
            <h1 class="titulo">Aprender a nadar es un paso importante en la vida de cualquier niño</h1>
            <p class="copy">¡Sumérgete en la diversión con nuestras clases de natación para bebés, niños y adultos!</p>
        </div>
    </header>
<!-- ********************************************************************************************************-->

<!-- ************************************************MAIN********************************************************--> 
   <main>
    <section class="contenedor" id="servicio">
        <h2 class="subtitulo">Nuestro servicio</h2>
        <div class="contenedor-servicio">
            <img src="images/checklist.svg" alt="">
            <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n-service"><span class="number">1</span>Mayor atención y adaptabilidad</h3>
                    <p>Nuestros instructores altamente capacitados brindan una atención personalizada a cada uno de nuestros usuarios, adaptando el entrenamiento a sus necesidades y objetivos específicos, a
                        sí como a su nivel de aptitud física, limitaciones y progreso individual. </p>   
                </div>

                <div class="service">
                    <h3 class="n-service"><span class="number">2</span>Mayor motivación y compromiso</h3>
                    <p>Al recibir clases personalizadas, tendrás un plan de entrenamiento adaptado a tus necesidades y objetivos específicos. Esto te permitirá establecer objetivos para tu nivel de aptitud física y habilidades específicas. Además, recibirás 
                        retroalimentación continua y verás tu progreso a lo largo del tiempo, lo que te motivará a continuar mejorando.</p>
                </div>

                <div class="service">
                    <h3 class="n-service"><span class="number">3</span>Flexibilidad de horarios y disponibilidad:</h3>
                    <p> Nos adaptamos a tus horarios y necesidades específicas para que puedas disfrutar de elegir los horarios que mejor se ajusten a tu agenda. 
                        No tendrás que preocuparte por ajustar tus compromisos diarios para asistir a clases grupales en horarios específicos. En cambio, trabajaremos contigo para encontrar el horario que funcione mejor para ti.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="galeria">
        <div class="contenedor" >
            <h2 class="subtitulo">Galeria</h2>
            <div class="contenedor-galeria">
                <img src="personalizadas/perso6.jpg" alt="" class="img-galeria">
                <img src="personalizadas/perso3.png" alt="" class="img-galeria">
                <img src="personalizadas/perso5.jpg" alt="" class="img-galeria">
                <img src="personalizadas/perso2.png" alt="" class="img-galeria">
                <img src="personalizadas/perso4.jpg" alt="" class="img-galeria">
                <img src="personalizadas/perso7.jpg" alt="" class="img-galeria">
            </div>
        </div>
    </section>

        <div class="imagen-light">
            <img src="images/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>

 <!--<section class="imagen-light">
        <img src="images/close.svg" alt="" class="close">
        <img src="" alt="" class="agregar-imagen">
</section> -->

    <section class="contenedor" id="expertos">
        <h2 class="subtitulo">Expertos en:</h2>    
        <section class="experts">
            <div class="cont-expert">
                <img src="images/boswim.svg" alt="">
                <h3 class="n-expert">Enseñanza de técnicas de natación</h3>
            </div>

            <div class="cont-expert">
                <img src="images/swimming.svg" alt="">
                <h3 class="n-expert">Enseñar a niños y adultos</h3>
            </div>

            <div class="cont-expert">
                <img src="images/super.svg" alt="">
                <h3 class="n-expert">Conocimiento de seguridad acuática</h3>
            </div>


        </section>
    </section>
    </main>
 <!-- ********************************************************************************************************--> 

<!-- ********************************************FOOTER ******************************************************-->
    <footer id="footer">
        <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand">Aqualina</h2>
            <p>Aprender a nadar es un paso importante en la vida de cualquier persona</p>
            <p>Av Río Nilo 7650, Lomas del Camichin, 45417 Tonalá, Jal</p>
            <p>(33) 3683 2692</p>
            <p>Av San Jacinto 35a, San Andrés, 44810 Guadalajara, Jal.</p>
            <p>(33) 3665 7869</p>
            </div>

            <div class="social-media">
                <a href="https://www.facebook.com/Aqualina.escuela.de.natacion" class="social-media-icon">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/aqualina.natacion/" class="social-media-icon">
                    <i class = 'bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
 <!-- ********************************************************************************************************--> 
  
 <script src="js/menu.js"></script>
 <script src="js/lightbox.js"></script>
</body>

</html>